src/invoice2data/extract/templates/nz/nz.com.lafiresystemsltd.yml (before)
issuer: LA Fire Systems Ltd
keywords:
- 'L\s*A\s*Fire\s*Systems\s*Ltd'

fields:
  invoice_number: '[Ii][Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#][Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*(\d+)|(INV\-\w+)'
  bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *\#? *(\d+)[^\d](?!\s*Ltd)'
  gst_number: 'G\.?S\.?T\.?\s*[Nn]?[Oo]?.*?\n?.*?[^\d](\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|GST\s*Number.*?\n?.*?[^\d](\d{8,9})'
  date: '[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[^\d]+\w{3,9}[^\d]+20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[^\d]+\d{1,2}[^\d]+20\d\d)[^\d]'
  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*[^\d](\d{1,2}[^\d]+\w{3,9}[^\d]+20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[^\d]+\d{1,2}[^\d]+20\d\d)[^\d]'
  amount: '[aA][Mm][Oo][Uu][Nn][Tt]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})'
  gst: '15%'

options:
  currency: NZD
  remove_whitespace: false
  date_formats:
    - '%d-%b-%y'
    - '%d-%m-%y'
    - '%d.%m.%Y'
    - '%B %d'
    - '%b %d, %Y'
    - '%d %b %Y'
    - '%d %b %y'
    - '%d/%m/%Y'
    - '%d/%m/%y'
    - '%d/%M/%y'
    - '%d-%b-%Y'

src/invoice2data/extract/templates/nz/nz.com.lafiresystemsltd.yml (after)
issuer: LA Fire Systems Ltd
keywords:
- 'L\s*A\s*Fire\s*Systems\s*Ltd'

fields:
  invoice_number: '[Ii][Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#][Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*(\d+)|(INV\-\w+)'
  bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *\#? *(\d+)[^\d](?!\s*Ltd)'
  gst_number: 'G\.?S\.?T\.?\s*[Nn]?[Oo]?.*?\n?.*?[^\d](\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|GST\s*Number.*?\n?.*?[^\d](\d{8,9})'
  date: '[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\w{3,9}[ \/thTHndNDrR\-\,]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\d{1,2}[ \/thTHndNDrR\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\w{3,9}[ \/thTHndNDrR\-]+?\d{1,2}[ \/thTHndNDrR\-\,]+?20\d\d)[^\d]'
  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\w{3,9}[ \/thTHndNDrR\-\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\d{1,2}[ \/thTHndNDrR\-\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?[^\d](\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
  amount: '[aA][Mm][Oo][Uu][Nn][Tt]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})'
  gst: '15%'

options:
  currency: NZD
  remove_whitespace: false
  date_formats:
    - '%d-%b-%y'
    - '%d-%m-%y'
    - '%d.%m.%Y'
    - '%B %d'
    - '%b %d, %Y'
    - '%d %b %Y'
    - '%d %b %y'
    - '%d/%m/%Y'
    - '%d/%m/%y'
    - '%d/%M/%y'
    - '%d-%b-%Y'

src/invoice2data/extract/templates/nz/nz.com.lafiresystemsltd.yml (diff)
@@ -6,8 +6,8 @@ fields:
   invoice_number: '[Ii][Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#][Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*(\d+)|(INV\-\w+)'
   bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *\#? *(\d+)[^\d](?!\s*Ltd)'
   gst_number: 'G\.?S\.?T\.?\s*[Nn]?[Oo]?.*?\n?.*?[^\d](\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|GST\s*Number.*?\n?.*?[^\d](\d{8,9})'
-  date: '[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[^\d]+\w{3,9}[^\d]+20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[^\d]+\d{1,2}[^\d]+20\d\d)[^\d]'
-  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*[^\d](\d{1,2}[^\d]+\w{3,9}[^\d]+20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[^\d]+\d{1,2}[^\d]+20\d\d)[^\d]'
+  date: '[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\w{3,9}[ \/thTHndNDrR\-\,]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\d{1,2}[ \/thTHndNDrR\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\w{3,9}[ \/thTHndNDrR\-]+?\d{1,2}[ \/thTHndNDrR\-\,]+?20\d\d)[^\d]'
+  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\w{3,9}[ \/thTHndNDrR\-\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-]+?\d{1,2}[ \/thTHndNDrR\-\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?[^\d](\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
   amount: '[aA][Mm][Oo][Uu][Nn][Tt]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*\s\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})'
   gst: '15%'
