src/invoice2data/extract/templates/nz/nz.com.babbagecomplex.yml (before)
issuer: Babbage Complex
keywords:
- 'Babbage\s*Complex'

fields:
  invoice_number: '[Ii][Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#][Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*(\d{3,20})|I[Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*([a-zA-Z]+\d+)|(INV\-\w+)'
  bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *[\#\.\:\-]? *(\d{5,7})[^\d](?!\s*Ltd)'
  gst_number: 'G\.?[Ss]\.?[Tt]\.?\s*[Nn]?[Oo]?.*?\n?.*?\n?.*?[^\d](\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|G[Ss][tT]\s*R?e?g?.?\s*[Nn\#][oO]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?.*?\n?.*?\n?.*?[^\d](\d{8,9})'
  date: '[^\d](\w{3,9}[ \/thTHndNDrR\-\.\,]+?\d{1,2}[ \/thTHndNDrR\-\.]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\w{3,9}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?20\d\d)[^\d]'
  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-\.]+?\w{3,9}[ \/thTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-\.]+?\d{1,2}[ \/thTHndNDrR\-\.\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?[^\d](\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
  amount: '[aA][Mm][Oo][Uu][Nn][Tt]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[T][Oo][Tt][Aa][Ll].*?\$?\s*([\d\,]{1,10}\.?[\d]{0,2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[T][oO][tT][aA][lL]\s*NZD.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|GST\s*Inclusive.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[iI][Nn][Vv][Oo][Ii][cC][Ee]\s*[Tt][oO][tT][aA][lL].*?\$?\s*([\d\,]{1,10}\.[\d]{2})'
  gst: '15%'

options:
  currency: NZD
  remove_whitespace: false
  date_formats:
    - '%d-%b-%y'
    - '%d-%m-%y'
    - '%d.%m.%Y'
    - '%B %d'
    - '%b %d, %Y'
    - '%d %b %Y'
    - '%d %b %y'
    - '%d/%m/%Y'
    - '%d/%m/%y'
    - '%d/%M/%y'
    - '%d-%b-%Y'

src/invoice2data/extract/templates/nz/nz.com.babbagecomplex.yml (after)
issuer: Babbage Complex
keywords:
- 'Babbage\s*Complex'

fields:
  invoice_number: 'Ref\s*\.?\:?\s*(\w*\s?\w*)|I[Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*([a-zA-Z]+\d+)|(INV\-\w+)'
  bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *[\#\.\:\-]? *(\d{5,7})[^\d](?!\s*Ltd)'
  gst_number: 'G\.?[Ss]\.?[Tt]\.?\s*[Nn]?[Oo]?.*?\n?.*?\n?.*?[^\d](\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|G[Ss][tT]\s*R?e?g?.?\s*[Nn\#][oO]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?.*?\n?.*?\n?.*?[^\d](\d{8,9})'
  date: '[^\d](\d{1,2}[ \/thTHndNDrR\-\.\,]+?\w{3,9}[ \/thTHndNDrR\-\.]+?20\d\d)[^\d]|[^\d](\w{3,9}[ \/thTHndNDrR\-\.\,]+?\d{1,2}[ \/thTHndNDrR\-\.]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\w{3,9}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?20\d\d)[^\d]'
  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-\.]+?\w{3,9}[ \/thTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-\.]+?\d{1,2}[ \/thTHndNDrR\-\.\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?[^\d](\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
  amount: '[aA][Mm][Oo][Uu][Nn][Tt]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[T][Oo][Tt][Aa][Ll].*?\$?\s*([\d\,]{1,10}\.?[\d]{0,2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[T][oO][tT][aA][lL]\s*NZD.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|GST\s*Inclusive.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[iI][Nn][Vv][Oo][Ii][cC][Ee]\s*[Tt][oO][tT][aA][lL].*?\$?\s*([\d\,]{1,10}\.[\d]{2})'
  gst: '15%'

options:
  currency: NZD
  remove_whitespace: false
  date_formats:
    - '%d-%b-%y'
    - '%d-%m-%y'
    - '%d.%m.%Y'
    - '%B %d'
    - '%b %d, %Y'
    - '%d %b %Y'
    - '%d %b %y'
    - '%d/%m/%Y'
    - '%d/%m/%y'
    - '%d/%M/%y'
    - '%d-%b-%Y'

src/invoice2data/extract/templates/nz/nz.com.babbagecomplex.yml (diff)
@@ -3,10 +3,10 @@ keywords:
 - 'Babbage\s*Complex'
 
 fields:
-  invoice_number: '[Ii][Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#][Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*(\d{3,20})|I[Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*([a-zA-Z]+\d+)|(INV\-\w+)'
+  invoice_number: 'Ref\s*\.?\:?\s*(\w*\s?\w*)|I[Nn][Vv][Oo][Ii][Cc][Ee]\s*[Nn\#]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?[Oo]?\s*\.?\:?\s*([a-zA-Z]+\d+)|(INV\-\w+)'
   bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *[\#\.\:\-]? *(\d{5,7})[^\d](?!\s*Ltd)'
   gst_number: 'G\.?[Ss]\.?[Tt]\.?\s*[Nn]?[Oo]?.*?\n?.*?\n?.*?[^\d](\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|G[Ss][tT]\s*R?e?g?.?\s*[Nn\#][oO]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?.*?\n?.*?\n?.*?[^\d](\d{8,9})'
-  date: '[^\d](\w{3,9}[ \/thTHndNDrR\-\.\,]+?\d{1,2}[ \/thTHndNDrR\-\.]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\w{3,9}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?20\d\d)[^\d]'
+  date: '[^\d](\d{1,2}[ \/thTHndNDrR\-\.\,]+?\w{3,9}[ \/thTHndNDrR\-\.]+?20\d\d)[^\d]|[^\d](\w{3,9}[ \/thTHndNDrR\-\.\,]+?\d{1,2}[ \/thTHndNDrR\-\.]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?[^\d](\w{3,9}[ \/thTHndNDrR\.\-]+?\d{1,2}[ \/thTHndNDrR\.\-\,]+?20\d\d)[^\d]'
   due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-\.]+?\w{3,9}[ \/thTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?[^\d](\d{1,2}[ \/thTHndNDrR\-\.]+?\d{1,2}[ \/thTHndNDrR\-\.\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?[^\d](\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
   amount: '[aA][Mm][Oo][Uu][Nn][Tt]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[T][Oo][Tt][Aa][Ll].*?\$?\s*([\d\,]{1,10}\.?[\d]{0,2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[T][oO][tT][aA][lL]\s*NZD.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|GST\s*Inclusive.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[iI][Nn][Vv][Oo][Ii][cC][Ee]\s*[Tt][oO][tT][aA][lL].*?\$?\s*([\d\,]{1,10}\.[\d]{2})'
   gst: '15%'
