src/invoice2data/extract/templates/nz/nz.com.grimshawco.yml (before)
issuer: Grimshaw Co
keywords:
- 'Grimshaw\s*.\s*Co'

fields:
  invoice_number: '(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)'
  bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *[\#\.\:\-]? *(\d{5,7})[^\d](?!\s*Ltd)'
  gst_number: 'G\.?[Ss]\.?[Tt]\.?\s*[Nn]?[Oo]?.*?\n?.*?\n?.*?(\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|G[Ss][tT]\s*R?e?g?.?\s*[Nn\#][oO]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?.*?\n?.*?\n?.*?(\d{8,9})'
  date: '(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?(\d{1,2}[ \/sthTHndNDrR\.\-]+?\d{1,2}[ \/sthTHndNDrR\.\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?(\w{3,9}[ \/sthTHndNDrR\.\-]+?\d{1,2}[ \/sthTHndNDrR\.\-\,]+?20\d\d)[^\d]'
  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?(\d{1,2}[ \/sthTHndNDrR\-\.]+?\d{1,2}[ \/sthTHndNDrR\-\.\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?(\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
  amount: '\$([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[T][Oo][Tt][Aa][Ll].*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[T][oO][tT][aA][lL]\s*NZD.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|GST\s*Inclusive.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[iI][Nn][Vv][Oo][Ii][cC][Ee]\s*[Tt][oO][tT][aA][lL].*?\$?\s*([\d\,]{1,10}\.[\d]{2})'
  gst: '15%'

options:
  currency: NZD
  remove_whitespace: false
  date_formats:
    - '%d-%b-%y'
    - '%d-%m-%y'
    - '%d.%m.%Y'
    - '%B %d'
    - '%b %d, %Y'
    - '%d %b %Y'
    - '%d %b %y'
    - '%d/%m/%Y'
    - '%d/%m/%y'
    - '%d/%M/%y'
    - '%d-%b-%Y'

src/invoice2data/extract/templates/nz/nz.com.grimshawco.yml (after)
issuer: Grimshaw Co
keywords:
- 'Grimshaw\s*.\s*Co'

fields:
  invoice_number: '(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)'
  bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *[\#\.\:\-]? *(\d{5,7})[^\d](?!\s*Ltd)'
  gst_number: 'G\.?[Ss]\.?[Tt]\.?\s*[Nn]?[Oo]?.*?\n?.*?\n?.*?(\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|G[Ss][tT]\s*R?e?g?.?\s*[Nn\#][oO]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?.*?\n?.*?\n?.*?(\d{8,9})'
  date: '\s(\d{1,2}\/\d{1,2}\/20\d\d)\s'
  due_date: '\s(\d{1,2}\s*[a-zA-Z]{3,9}\s*20\d\d)\s'
  amount: '\$([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[T][Oo][Tt][Aa][Ll].*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[T][oO][tT][aA][lL]\s*NZD.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|GST\s*Inclusive.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[iI][Nn][Vv][Oo][Ii][cC][Ee]\s*[Tt][oO][tT][aA][lL].*?\$?\s*([\d\,]{1,10}\.[\d]{2})'
  gst: '15%'

options:
  currency: NZD
  remove_whitespace: false
  date_formats:
    - '%d-%b-%y'
    - '%d-%m-%y'
    - '%d.%m.%Y'
    - '%B %d'
    - '%b %d, %Y'
    - '%d %b %Y'
    - '%d %b %y'
    - '%d/%m/%Y'
    - '%d/%m/%y'
    - '%d/%M/%y'
    - '%d-%b-%Y'

src/invoice2data/extract/templates/nz/nz.com.grimshawco.yml (diff)
@@ -6,8 +6,8 @@ fields:
   invoice_number: '(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)'
   bc_number: '(?<!C\/\-)\s?B[oO]?[Dd]?[Yy]?\s*[Cc][oO]?[Rr]?[Pp]?[Oo]?[Rr]?[Aa]?[Tt]?[Ee]?\s*[Aa]?[Dd]?[Mm]?[Ii]?[Nn]?[Ii]?[Ss]?[Tt]?[Rr]?[Aa]?[Tt]?[Ii]?[Oo]?[Nn]?[Oo]?\s*[Bb]?[Cc]? *[\#\.\:\-]? *(\d{5,7})[^\d](?!\s*Ltd)'
   gst_number: 'G\.?[Ss]\.?[Tt]\.?\s*[Nn]?[Oo]?.*?\n?.*?\n?.*?(\d{2,3}[\-\s]\d{3}[\-\s]\d{3})[^\d]|G[Ss][tT]\s*R?e?g?.?\s*[Nn\#][oO]?[Uu]?[Mm]?[Bb]?[Ee]?[Rr]?.*?\n?.*?\n?.*?(\d{8,9})'
-  date: '(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?(\d{1,2}[ \/sthTHndNDrR\.\-]+?\d{1,2}[ \/sthTHndNDrR\.\-\,]+?2?0?\d\d)[^\d]|[Dd][Aa][Tt][Ee].*?\n?.*?(\w{3,9}[ \/sthTHndNDrR\.\-]+?\d{1,2}[ \/sthTHndNDrR\.\-\,]+?20\d\d)[^\d]'
-  due_date: '[Dd][Uu][Ee]\s*?[Dd]?[Aa]?[Tt]?[Ee]?.*?(\d{1,2}[ \/sthTHndNDrR\-\.]+?\w{3,9}[ \/sthTHndNDrR\-\.\,]+?20\d\d)[^\d]|[Dd][Uu][Ee]\s*[Dd]?[Aa]?[Tt]?[Ee]?.*?\n?.*?\n?.*?(\d{1,2}[ \/sthTHndNDrR\-\.]+?\d{1,2}[ \/sthTHndNDrR\-\.\,]+?2?0?\d\d)[^\d]|[Dd][Uu][Ee].*?\n?.*?(\w{3,9}[^\d]\d{1,2}[^\d]20\d\d)[^\d]'
+  date: '\s(\d{1,2}\/\d{1,2}\/20\d\d)\s'
+  due_date: '\s(\d{1,2}\s*[a-zA-Z]{3,9}\s*20\d\d)\s'
   amount: '\$([\d\,]{1,10}\.[\d]{2})|[Tt][Oo][Tt][Aa][Ll]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[Bb][Aa][Ll][Aa][Nn][Cc][Ee]\s*[Dd][Uu][Ee].*?\$?([\d\,]{1,10}\.[\d]{2})|[T][Oo][Tt][Aa][Ll].*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[Aa][Mm][Oo][Uu][Nn][Tt]\s*\:?\s*\$?\s*([\d\,]{1,10}\.[\d]{2})|[T][oO][tT][aA][lL]\s*NZD.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|GST\s*Inclusive.*?\$?\s*([\d\,]{1,10}\.[\d]{2})|[iI][Nn][Vv][Oo][Ii][cC][Ee]\s*[Tt][oO][tT][aA][lL].*?\$?\s*([\d\,]{1,10}\.[\d]{2})'
   gst: '15%'
