.vscode/launch.json (before)
    {"version": "0.2.0",
     "configurations": [
         {
            "name": "pdftotext to csv",
             "type": "python",
             "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
             "console": "integratedTerminal",
             "args": [
                "--output-format", "csv", "--template-folder", "template", "./pdf/watercare/negtive.pdf", "./pdf/watercare/1.pdf"
            ],
        },
        {
            "name": "tesseract to csv",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "--input-reader", "tesseract", "--output-format", "csv", "--template-folder", "template", "./pdf/sitecare.pdf", "./pdf/sitecare2.pdf"
            ],
        },
        {
            "name": "debug pdftotext",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare/18865.pdf", "--input-reader", "pdftotext", "--debug", "&>", "output.txt"
            ],
        },
        {
            "name": "debug tesseract",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare.pdf", "--input-reader", "tesseract", "--debug", "&>", "output.txt"
            ],
        },
        {
            "name": "debug pdfminer",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare2.pdf", "--input-reader", "pdfminer", "--template-folder", "template", "--debug", "&>", "output.txt"
            ],
        }
        ,
        {
            "name": "debug gvision",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare2.pdf", "--input-reader", "gvision", "--template-folder", "template", "--debug", "&>", "output.txt"
             ],
         }
     ]
}

.vscode/launch.json (after)
    {"version": "0.2.0",
     "configurations": [
         {
            "name": "pdftotext to csv",
             "type": "python",
             "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
             "console": "integratedTerminal",
             "args": [
                "--output-format", "csv", "--template-folder", "template", "./pdf/watercare/2.pdf", "./pdf/watercare/1.pdf"
            ],
        },
        {
            "name": "tesseract to csv",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "--input-reader", "tesseract", "--output-format", "csv", "--template-folder", "template", "./pdf/sitecare.pdf", "./pdf/sitecare2.pdf"
            ],
        },
        {
            "name": "debug pdftotext",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/watercare/1.pdf", "--input-reader", "pdftotext", "--debug", "&>", "output.txt"
            ],
        },
        {
            "name": "debug tesseract",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare.pdf", "--input-reader", "tesseract", "--debug", "&>", "output.txt"
            ],
        },
        {
            "name": "debug pdfminer",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare2.pdf", "--input-reader", "pdfminer", "--template-folder", "template", "--debug", "&>", "output.txt"
            ],
        }
        ,
        {
            "name": "debug gvision",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/sitecare2.pdf", "--input-reader", "gvision", "--template-folder", "template", "--debug", "&>", "output.txt"
             ],
         }
     ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
             "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
              "console": "integratedTerminal",
              "args": [
-                "--output-format", "csv", "--template-folder", "template", "./pdf/watercare/negtive.pdf", "./pdf/watercare/1.pdf"
+                "--output-format", "csv", "--template-folder", "template", "./pdf/watercare/2.pdf", "./pdf/watercare/1.pdf"
             ],
         },
         {
@@ -27,7 +27,7 @@
             "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
             "console": "integratedTerminal",
             "args": [
-                "./pdf/sitecare/18865.pdf", "--input-reader", "pdftotext", "--debug", "&>", "output.txt"
+                "./pdf/watercare/1.pdf", "--input-reader", "pdftotext", "--debug", "&>", "output.txt"
             ],
         },
         {
