src/invoice2data/.vscode/launch.json (before)
{"version": "0.2.0",
    "configurations": [
        {
           "name": "pdftotext to csv",
            "type": "python",
            "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
               "--output-format", "csv", "--template-folder", "template", "./pdf/spark.pdf"
           ],
       },
       {
           "name": "tesseract to csv",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "--input-reader", "tesseract", "--output-format", "csv", "--template-folder", "template", "./pdf/sitecare.pdf", "./pdf/sitecare2.pdf"
           ],
       },
       {
           "name": "debug pdftotext",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
            "--output-format", "csv", "./pdf/aps/666813.pdf","--template-folder", "template", "--input-reader", "pdftotext", "--debug", "&>", "output.txt"
           ],
       },
       {
           "name": "debug tesseract",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "./pdf/sitecare.pdf", "--input-reader", "tesseract", "--debug", "&>", "output.txt"
           ],
       },
       {
           "name": "debug pdfminer",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "./pdf/sitecare2.pdf", "--input-reader", "pdfminer", "--template-folder", "template", "--debug", "&>", "output.txt"
           ],
       }
       ,
       {
           "name": "debug gvision",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "./pdf/sitecare2.pdf", "--input-reader", "gvision", "--template-folder", "template", "--debug", "&>", "output.txt"
            ],
        },
        {
            "name": "current python file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
             ],
         }
    ]
}

src/invoice2data/.vscode/launch.json (after)
{"version": "0.2.0",
    "configurations": [
        {
           "name": "pdftotext to csv",
            "type": "python",
            "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
               "--output-format", "csv", "--template-folder", "template", "./pdf/spark.pdf"
           ],
       },
       {
           "name": "tesseract to csv",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "--input-reader", "tesseract", "--output-format", "csv", "--template-folder", "template", "./pdf/sitecare.pdf", "./pdf/sitecare2.pdf"
           ],
       },
       {
           "name": "debug pdftotext",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
            "--output-format", "csv", "./pdf/aps/666813.pdf","--template-folder", "template", "--input-reader", "pdftotext", "--debug", "&>", "output.txt"
           ],
       },
       {
           "name": "debug tesseract",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "./pdf/sitecare.pdf", "--input-reader", "tesseract", "--debug", "&>", "output.txt"
           ],
       },
       {
            "name": "debug tesseract4",
            "type": "python",
            "request": "launch",
            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
            "console": "integratedTerminal",
            "args": [
                "./pdf/witmenterprises/ak.pdf", "--input-reader", "tesseract4", "--debug", "&>", "output.txt"
            ],
        },
       {
           "name": "debug pdfminer",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "./pdf/sitecare2.pdf", "--input-reader", "pdfminer", "--template-folder", "template", "--debug", "&>", "output.txt"
           ],
       }
       ,
       {
           "name": "debug gvision",
           "type": "python",
           "request": "launch",
           "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
           "console": "integratedTerminal",
           "args": [
               "./pdf/sitecare2.pdf", "--input-reader", "gvision", "--template-folder", "template", "--debug", "&>", "output.txt"
            ],
        },
        {
            "name": "current python file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
             ],
         }
    ]
}

src/invoice2data/.vscode/launch.json (diff)
@@ -41,6 +41,16 @@
            ],
        },
        {
+            "name": "debug tesseract4",
+            "type": "python",
+            "request": "launch",
+            "program": "/home/teemo/source/invoice2data/src/invoice2data/main.py",
+            "console": "integratedTerminal",
+            "args": [
+                "./pdf/witmenterprises/ak.pdf", "--input-reader", "tesseract4", "--debug", "&>", "output.txt"
+            ],
+        },
+       {
            "name": "debug pdfminer",
            "type": "python",
            "request": "launch",
